<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic project</title>

    <!-- bootstrap link -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
</head>

<style>
      body{
        display:flex;
        justify-content:center;
        align-items:center;
        height:100vh;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight:500;
        background-color: black;
      }
      .main_div{
         display:flex;
         flex-direction:column;
         text-align:center;
         gap:30px;
      }
      button{
        height:40px;
        width:150px;
        margin:auto;
        border-radius:5px;
        background-color:rgb(228, 176, 112);
        color:rgb(57, 4, 107);
        font-size:15px;
        font-weight:700;
        cursor:pointer;
      }
      h1{
        text-shadow: 3px 3px 4px rgba(248, 244, 244, 0.5);
        color:rgb(240, 16, 16);
      }
      #input{
        height: 35px;
        width:250px;
        margin:auto;
        border-radius:15px;
        text-align:center;
        font-size:18px;
      }

      
</style>
<body id="root">

    <div class="main_div" >
      <h1>Alhamdulillah Today Eid</h1>
   

      <button id="btn">Eid Mobarak</button>
      <input type="text" id="input">
    </div>
    

      <script src="main.js"></script>
</body>
</html>